# Your actual Google API key
GOOGLE_API_KEY=YOUR_ACTUAL_GOOGLE_API_KEY_HERE

# The port number your application will run on
PORT=YOUR_PORT_NUM_HERE

# Format of DB_CONNECTION_STRING
# DB_CONNECTION_STRING should be in the format: mongodb://<username>:<password>@<host>:<port>/<database_name>
DB_CONNECTION_STRING=mongodb://<username>:<password>@<host>:<port>/<database_name>

# Set NODE_ENV to 'production' when deploying to a production environment.
# This helps frameworks like Express optimize performance and handle errors appropriately.
NODE_ENV=development



